# messagemedia-soap-api-java-sdk

./: README.md  build.xml
src/: Example.java
src/com/messagemedia/client/: MessageMediaSoapClient.java  package.html
src/com/messagemedia/clientgui/: BlockPanel.java  HeaderPanel.java  Manager.java  ReplyPanel.java  ReportPanel.java  SendPanel.java  Window.java
src/com/messagemedia/service/: AccountDetailsType.java  AuthenticationType.java  BlockNumbersBodyType.java  BlockNumbersRequestType.java  BlockNumbersResponseType.java  BlockNumbersResultType.java  CheckRepliesBodyType.java  CheckRepliesRequestType.java  CheckRepliesResponseType.java  CheckRepliesResultType.java  CheckRepliesType.java  CheckReportListType.java  CheckReportsBodyType.java  CheckReportsRequestType.java  CheckReportsResponseType.java  CheckReportsResultType.java  CheckUserRequestType.java  CheckUserResponseType.java  CheckUserResultType.java  ConfirmItemType.java  ConfirmRepliesBodyType.java  ConfirmRepliesRequestType.java  ConfirmRepliesResponseType.java  ConfirmRepliesResultType.java  ConfirmReplyListType.java  ConfirmReportListType.java  ConfirmReportsBodyType.java  ConfirmReportsRequestType.java  ConfirmReportsResponseType.java  ConfirmReportsResultType.java  DeleteScheduledMessagesBodyType.java  DeleteScheduledMessagesRequestType.java  DeleteScheduledMessagesResponseType.java  DeleteScheduledMessagesResultType.java  DeliveryStatusType.java  FaultErrorCodeType.java  FaultResponse.java  FaultResponseType.java  FaultResultType.java  GetBlockedNumbersBodyType.java  (+32 more)
